    /* navbar */
    @media (max-width:2560px) {
        header{
            .logo {
                img {
                width: 7rem;
                }
            }
            .lupa {
                img {
                width: 3rem;
                }
            }
                nav ul {
                padding-bottom: 2%; 
                a {
                    text-align: left;
                    font-size: 1.8rem;
                    padding: 0.75rem;
                    &:hover {
                        color: $color_titulo;
                    }
                }
            }
        }
    }
    
    /* titulo */
    @media (max-width:2560px) {
        .titulo 
            h1{
            font-size: 3.5rem;
            }
            h2{
            font-size: 2.4rem;
            }
        }
    
    /* servicios 1*/
    @media (max-width:2560px) {
        .servicios1{
            margin: 20rem 0 5rem;
            gap: 8rem;
            grid-template-columns:repeat(2, 26rem);
            grid-template-rows: repeat(2, 12rem);
            button{
                font-size: 1.6rem;
            }
        }
    }
    
    /* seccion media */
    @media (max-width:2560px){
        .medio{
            font-size: 1.6rem;
        }
    }
    
    /* servicios 2 */
    @media (max-width:2560px) {
        .servicios2{
            grid-template-columns:repeat(2, 18rem);
            grid-template-rows: repeat(3, 7rem);
            justify-content: center;
            gap: 2.2rem 12rem;
            button{
            font-size: 1.3rem;
            border-radius:2rem;
            }
        }
    }
    
    /* footer */
    @media (max-width:2560px) {
        footer p{
            font-size: 1.1rem;
            padding: 2%;
        }
    }
    
    /***** UNIDADES ******/
    @media (max-width:2560px) {
        .unidades1{
            margin: 20rem 0 5rem;
            gap: 2rem 8rem;
            grid-template-columns:repeat(2, 22rem);
            grid-template-rows: repeat(3, 9rem);
            button{
                font-size: 1.4rem;
            }  
        }
    }
        
    /***** INVENTARIO ******/
    @media (max-width:2560px) {
        .ingreso{
            margin: 20rem 0 5rem;
            gap: 4rem 20rem;
            grid-template-columns:repeat(2, 20rem);
            grid-template-rows: repeat(2, 10rem);
            button{
                font-size: 1.4rem;
            }
        }
    }
    
    /***** PROCEDIMIENTOS ******/
    @media (max-width:2560px) {
        .documentos{
            margin: 20rem 0 5rem;
            gap: 3rem 10rem;
            grid-template-columns:repeat(2, 28rem);
            grid-template-rows: repeat(3, 10rem);
            button{
                font-size: 1.2rem;
                border-color: transparent;
                &:hover{
                    @include anim3((width 2s, height 2s, margin 2s),110%,120%,-5% auto,$color_sombra2,$color_sombra,1.6rem)
                }
            }
        }
    }
    
    /***** CONTACTOS ******/
    @media (max-width:2560px) {
        .form-container {
            margin: 20rem 0 5rem;
            width:80%;
            label {
                font-size: 1.5rem;
                p{
                font-size: 1.3rem;
                }
            }
            input{
                width: 17rem;
                height: 3rem;      
                }
            textarea {
                height: 8rem;
                }
            button {
                font-size: 1.2rem;
                padding: 1rem;
                }
        }
    }