/* navbar */
@media (max-width: 320px) {
    header {
        .logo{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            img{
                width: 3.125rem;
                }
            }
        nav ul {
            display: none;
            width:100%;
            flex-direction: column;
            background-color: rgb(217, 217, 217);
            margin-left: -50%;
                li {
                    display: block;
                    a{
                        font-size: 0.7rem;
                    }
                }
            }
        }
        .menu-icon {
            display: block;
        }
}

/* titulo */
@media (max-width: 320px) {
    .principal {
        display: grid;
        grid-template-columns: repeat(2, 10rem);
        grid-template-rows: repeat(2, 5rem);
    }
    .foto_principal img{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .titulo {
        background-position: center;
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 0;
        h1{
            font-size: 1rem; 
            padding-top: 0%;
            padding-right: 2rem;
        }
        h2{
            font-size: 1rem;
            padding-top: 0%;
            padding-right: 4rem;
        }
    }
}

/* servicios 1*/
@media (max-width:320px) {
    .servicios1{
        grid-template-columns:repeat(2, 7rem);
        grid-template-rows: repeat(2, 9rem);
        gap: 0.8rem;
        margin: 5rem 0 3rem;
        button{
            font-size: 0.8rem;
            border-radius:1rem;
        }
    }
}

/* seccion media */
@media (max-width:320px) {
    .medio{
        font-size: 0.9rem;
    }
}

/* servicios 2 */
@media (max-width:320px) {
    .servicios2{
        grid-template-columns:repeat(2, 7rem);
        grid-template-rows: repeat(3, 9rem);
        gap: 0.8rem;
        padding-top: 2%;
        button{
            font-size: 0.8rem;
            border-radius:1rem;
        }
    }
}

/* footer */
@media (max-width:320px) {
    footer p{
        font-size: 0.7rem;
    }
}

/***** UNIDADES ******/
@media (max-width:320px) {
    .unidades1{
        margin: 5rem 0 3rem;
        grid-template-columns:repeat(2, 8rem);
        grid-template-rows: repeat(3, 4rem);
        gap: 5%;
        button{
            border-radius: 1rem;
            font-size: 0.8rem;
        }  
    }
}

/***** INVENTARIO ******/
@media (max-width:320px) {
    .ingreso{
        gap: 1rem 1rem;
        margin: 5rem 0 3rem;
        grid-template-columns:repeat(2, 9rem);
        grid-template-rows: repeat(2, 5rem);
        button{
            font-size: .7rem;
        }
    }
}

/***** PROCEDIMIENTOS ******/
@media (max-width:320px) {
    .documentos{
        margin: 5rem 0 3rem;
        grid-template-columns:repeat(2, 8rem);
        grid-template-rows: repeat(3, 4rem);
        button{
            font-size: 0.7rem;
            border-color: transparent;
        }
    }
}
/***** CONTACTOS ******/
@media (max-width:320px) {
.form-container {
    width:80%;
    margin: 5rem 0 3rem;
    padding-left: 10%;
    label {
        font-size: .9rem;
        p{
        font-size: .8rem;
        }
    }
    input{
        width: 15rem;
        height: 3rem;      
        }
    textarea {
        height: 8rem;
        }
    button {
        margin-top: 1rem;
        font-size: 1rem;
        padding: 1rem;
        }
    }
}