/* navbar */
@media (max-width:425px) {
    header {
        .logo{
            position: absolute;
            left: 48%;
            transform: translateX(-50%);
            img{
                width: 4.375rem;
                }
            }
        nav ul {
            display: none;
            width:100%;
            flex-direction: column;
            background-color: $color_fondo;
            margin-left: -70%;
                li {
                    display: block;
                    a{
                        font-size: 0.8rem;
                    }
                }
            }
        }
        .menu-icon {
            display: block;
            height: 50px;
        }
}

/* titulo */
@media (max-width:425px) {
    .principal {
        display: grid;
        grid-template-columns: repeat(2, 14rem);
        grid-template-rows: repeat(2, 5rem);
    }
    .foto_principal img{
        background-size: cover;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .titulo {
        background-position: center;
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 0;
        h1{
            font-size: 1rem; 
            padding-top: 0%;
            padding-right: 7%;
        }
        h2{
            font-size: 1rem;
            padding-top: 0%;
            padding-right: 15%;
        }
    }
}

/* servicios 1*/
@media (max-width:425px) {
    .servicios1{
        grid-template-columns:repeat(2, 7rem);
        grid-template-rows: repeat(2, 9rem);
        gap: 0.8rem;
        margin: 5rem 0 3rem;
        button{
            font-size: 0.8rem;
            border-radius:1rem;
        }
    }
}

/* seccion media */
@media (max-width:425px) {
    .medio{
        font-size: 0.9rem;
    }
}

/* servicios 2 */
@media (max-width:425px) {
    .servicios2{
        grid-template-columns:repeat(2, 7rem);
        grid-template-rows: repeat(3, 9rem);
        margin-top: 1rem;
        gap: 0.8rem;
        button{
            font-size: 0.8rem;
            border-radius:1rem;
        }
    }
}

/* footer */
@media (max-width:425px) {
    footer p{
        font-size: 0.7rem;
    }
}

/***** UNIDADES ******/

@media (max-width:425px) {
    .unidades1{
        margin: 5rem 0 3rem;
        grid-template-columns:repeat(2, 10rem);
        grid-template-rows: repeat(3, 5rem);
        gap: 3rem;
        button{
            border-radius: 1rem;
            font-size: 0.8rem;
        }  
    }
}

/***** INVENTARIO ******/
@media (max-width:425px) {
    .ingreso{
        gap: 1rem 2rem;
        margin: 5rem 0 3rem;
        grid-template-columns:repeat(2, 10rem);
        grid-template-rows: repeat(2, 5rem);
        button{
            font-size: .7rem;
        }
    }
}

/***** PROCEDIMIENTOS ******/

@media (max-width:425px) {
    .documentos{
        margin: 5rem 0 3rem;
        grid-template-columns:repeat(2, 10rem);
        grid-template-rows: repeat(3, 4rem);
        button{
            font-size: 0.8rem;
            border-color: transparent;
            &:hover{
                @include anim3((width 2s, height 2s, margin 2s),100%,100px,-5% auto,$color_sombra2,$color_sombra,0.8rem)
            }
        }
    }
}

/***** CONTACTOS ******/

@media (max-width:425px) {
    .form-container {
        margin: 5rem 0 3rem;
        width:80%;
        padding-left: 10%;
        label {
            font-size: 1.1rem;
            p{
            font-size: 1rem;
            }
        }
        input{
            width: 17rem;
            height: 3rem;      
            }
        textarea {
            height: 8rem;
            }
        button {
            margin-top: 1rem;
            font-size: 1rem;
            padding: 1rem;
            }
        }
    }